# QueueNumber

./: .gitignore  APPPROVIDERS.md  COMPONENTS_USAGE.md  COUNTER_ASSIGNMENT_AUDIT.md  COUNTER_ASSIGNMENT_AUDIT_HISTORY.md  DATETIMEINPUT_COMPONENT.md  DOMAIN_DRIVEN_PROVIDERS.md  FRONTEND_ARCHITECTURE.md  QueueManagementSystem.sln  README.md  REFACTORING_COMPLETE.md  REFACTORING_FINAL_REPORT.md  REFACTORING_SUMMARY.md  STATCARD_COMPONENT.md  USECATEGORIES_HOOK.md  ZUSTAND_MIGRATION_PLAN.md  index.html  metadata.json  package-lock.json  package.json
backend/: BankNext.QMS.sln  (+1 more)
backend/src/BankNext.QMS.Api/: BankNext.QMS.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  qms.db  qms.db-shm  qms.db-wal  seed_assignment_history.sql
backend/src/BankNext.QMS.Api/Controllers/: AuthController.cs  BranchController.cs  CategoryController.cs  CounterAssignmentHistoryController.cs  CountersController.cs  QueueController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
backend/src/BankNext.QMS.Api/Hubs/: QmsHub.cs
backend/src/BankNext.QMS.Api/Properties/: launchSettings.json
backend/src/BankNext.QMS.Api/Services/: SignalRNotificationService.cs
backend/src/BankNext.QMS.Application/: BankNext.QMS.Application.csproj
backend/src/BankNext.QMS.Application/DTOs/: TicketDtos.cs
backend/src/BankNext.QMS.Application/Interfaces/: ICounterAssignmentHistoryRepository.cs  ICounterRepository.cs  INotificationService.cs  IRepository.cs  ITicketRepository.cs
backend/src/BankNext.QMS.Application/Services/: TicketService.cs
src/Server/: Program.cs  QueueManagementSystem.db  Server.csproj  _Imports.razor
src/Server/Controllers/: PrintController.cs  TicketController.cs
src/Server/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/Server/Hubs/: TicketHub.cs
src/Server/Migrations/: 20251115143745_AddTicketComments.Designer.cs  20251115143745_AddTicketComments.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Pages/: CounterPage.razor  Display.razor  Index.razor  Kiosk.razor  _Host.cshtml  _Layout.cshtml
src/Server/Pages/Admin/: BranchEdit.razor  Branches.razor  CounterEdit.razor  Counters.razor  Dashboard.razor  ServiceTypeEdit.razor  ServiceTypes.razor
src/Server/Properties/: launchSettings.json
src/Server/Services/: BranchService.cs  CounterService.cs  IBranchService.cs  ICounterService.cs  IPrintingService.cs  IServiceTypeService.cs  ITicketHubService.cs  ITicketService.cs  PrintingService.cs  ServiceTypeService.cs  TicketHubService.cs  TicketService.cs
src/Server/Shared/: NavMenu.razor
src/Server/wwwroot/css/: site.css
src/Server/wwwroot/js/: print.js
(+140 files in other folders)
