<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankNext.QMS.Infrastructure\BankNext.QMS.Infrastructure.csproj" />
    <ProjectReference Include="..\BankNext.QMS.Core\BankNext.QMS.Core.csproj" />
    <ProjectReference Include="..\BankNext.QMS.Application\BankNext.QMS.Application.csproj" />
  </ItemGroup>

</Project>
